VITE_REACT_API_URL = https://freedomthroughschool-qa.nimapinfotech.com/api/auth

#  https://freedomthroughschool-qa.nimapinfotech.com/api/auth/send-otp
#  https://freedomthroughschool-qa.nimapinfotech.com/api/auth/verify-otp